{
  "name": "mintygreen-charges",
  "private": true,
  "scripts": {
    "test:regression": "node scripts/smoke-check.mjs && node scripts/finance-summary-export-check.mjs && node scripts/month-end-export-check.mjs && node scripts/management-analytics-check.mjs && node scripts/login-audit-check.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
